#BlueJ package file
objectbench.height=100
objectbench.width=230
package.editor.height=210
package.editor.width=427
package.editor.x=405
package.editor.y=148
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=812
target1.editor.width=486
target1.editor.x=757
target1.editor.y=56
target1.height=50
target1.name=COUNTOB
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=80
target2.editor.height=802
target2.editor.width=702
target2.editor.x=41
target2.editor.y=59
target2.height=50
target2.name=COUNTO
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=817
target3.editor.width=693
target3.editor.x=543
target3.editor.y=40
target3.height=50
target3.name=MAXIMINB
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=290
target3.y=80
target4.editor.height=729
target4.editor.width=529
target4.editor.x=12
target4.editor.y=43
target4.height=50
target4.name=MAXIMIN
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=10
target5.editor.height=741
target5.editor.width=567
target5.editor.x=51
target5.editor.y=23
target5.height=50
target5.name=SEARCHER
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
target6.editor.height=777
target6.editor.width=594
target6.editor.x=630
target6.editor.y=105
target6.height=50
target6.name=SEARCHERB
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=80
